spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health/readiness
spring.cloud.consul.discovery.metadata.instance_id=${vcap.application.instance_index:${random.int(1,1000)}}
spring.cloud.consul.discovery.metadata.instance_index=${vcap.application.instance_index:0}