spring.application.name=shipping
server.port=5003
server.error.include-message=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sock_shipping
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
management.endpoints.web.exposure.include=info,health,prometheus
management.health.probes.enabled=true
management.info.git.mode=full
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.resources.cache.cachecontrol.max-age=1d
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s