spring.application.name=integration-tests
sock.test-customer-id=making
sock.frontend-url=http://localhost:8080
logging.level.root=WARN
#logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.lol.maki.socks=DEBUG
spring.jackson.serialization.indent-output=true

