spring.application.name=integration-tests
sock.test-customer-id=making
sock.catalog-url=http://localhost:5001
sock.payment-url=http://localhost:5002
sock.shipping-url=http://localhost:5003
sock.order-url=http://localhost:5004
sock.cart-url=http://localhost:5005
logging.level.root=WARN
#logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.lol.maki.socks=DEBUG
spring.jackson.serialization.indent-output=true

