spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health/readiness
spring.cloud.consul.discovery.metadata.instance_id=${CF_INSTANCE_GUID:${random.int(1,1000)}}
spring.cloud.consul.discovery.metadata.instance_index=${CF_INSTANCE_INDEX:0}
spring.cloud.consul.discovery.metadata.internal_ip=${CF_INSTANCE_INTERNAL_IP:127.0.0.1}