spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=/management/health/readiness
spring.cloud.consul.discovery.metadata.instance_id=${vcap.application.instance_index:${random.int(1,1000)}}
spring.cloud.consul.discovery.metadata.instance_index=${vcap.application.instance_index:0}
sock.catalog-url=http://catalog
sock.payment-url=http://payment
sock.shipping-url=http://shipping
sock.order-url=http://order
sock.cart-url=http://cart
simple.dns.enabled=false