#logging.level.web=DEBUG
spring.main.lazy-initialization=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
spring.reactor.debug-agent.enabled=true